<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>601</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="result_button">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>410</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>101</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Расчитать</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>10</y>
      <width>712</width>
      <height>209</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="7" column="0">
        <widget class="QLineEdit" name="T_average_air">
         <property name="text">
          <string>Tср.возд(K)</string>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLineEdit" name="n">
         <property name="text">
          <string>nви(об/мин)</string>
         </property>
         <property name="cursorPosition">
          <number>11</number>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Ввод данных</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="C_water">
         <property name="text">
          <string>Сж(Дж/кг*К)</string>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="Ro_water">
         <property name="text">
          <string>ρ(кг/м^3)</string>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLineEdit" name="T_air">
         <property name="text">
          <string>ΔT(К)</string>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLineEdit" name="H_water">
         <property name="text">
          <string>Pж(Па)</string>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="Q_engine_to_radiator">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Qв(Дж/с)</string>
         </property>
         <property name="dragEnabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Исходные данные</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="Q_engine_to_radiator_info">
         <property name="text">
          <string>Qв(Дж/с) - кол-во тепла, отводимого от двигателя и передаваемого от воды к охлаждающему воздуху</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="C_water_info">
         <property name="text">
          <string>Сж(Дж/кг*К) - средняя теплоемкость жидкости</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="Ro_water_info">
         <property name="text">
          <string>ρ(кг/м^3) - средняя плотность воды</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="H_water_info">
         <property name="text">
          <string>Pж(Па) - напор, создаваемый насосом</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="n_info">
         <property name="text">
          <string>nви(об/мин) - частота вращения насоса</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="T_air_info">
         <property name="text">
          <string>ΔT(К) - температурный перепад воздуха в решетке радиатора</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="T_average_air_info">
         <property name="text">
          <string>Tср.возд(K) - средняя температура охлаждающего воздуха, проходящего через радиатор</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>443</width>
      <height>64</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="N_result">
         <property name="text">
          <string>Результат</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="F_result">
         <property name="text">
          <string>Результат</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="N_fan_result">
         <property name="text">
          <string>Результат</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="N_result_info">
         <property name="text">
          <string>Nв.н(КВт) - мощность, потребляемая водяным насосом</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="F_result_info">
         <property name="text">
          <string>F(м^2) - поверхности охлаждения водяного радиатора</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="N_fan_result_info">
         <property name="text">
          <string>Nв(кВт) - Мощность, затрачиваемая на привод осевого вентилятора</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>797</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Система охдаждения</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>Q_engine_to_radiator</tabstop>
  <tabstop>C_water</tabstop>
  <tabstop>Ro_water</tabstop>
  <tabstop>H_water</tabstop>
  <tabstop>n</tabstop>
  <tabstop>T_air</tabstop>
  <tabstop>T_average_air</tabstop>
  <tabstop>result_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
